<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Personal Portfolio Webpage</title>
    </head>
    <body>
        <div class="wrapper">
            <nav id="navbar">
                <a href="#welcome-section">About</a>
                <a href="#projects">Work</a>
                <a href="#contact">Contact</a>
            </nav>
            <section id="welcome-section">
                <h1>Hey! I am Pau</h1>
                <p>a web developer</p>
            </section>
            <section id="projects">
                <h2>These are some of my projects</h2>
            </section>
            <section id="contact">
                <h2>Let's work together...</h2>
                <p>How do your coffee?</p>
                <a id="profile-link" href="https://github.com/PauGarciaMartinez" target="_blank">GitHub</a>
            </section>
            <footer>
                <p>Created by Pau Garcia</p>
            </footer>
        </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>    
    </body>
</html>